<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMYA-Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #d9c6c6;
            color: #281e1e;
            text-align: center;
            padding: 1px;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #332c2c;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }

        .project {
            flex-basis: calc(33.333% - 10px);
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .project-info {
            padding: 10px;
        }
        a {
            font-size: 20px;
            color:rgb(44, 110, 175);
            text-decoration: none;
        }
        footer {
            color: #fff;
            padding: 50px;
            text-align: center;
        }
        ul {
            padding-left: 20px;
        }
        ol {
            list-style:disc;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <h1>Ramya sri</h1>
        <p>UI Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio..! I am a passionate UI developer with a focus on creating responsive and user-friendly websites.
        </p>
    </section>
    <section>
        <h2>My Resume</h2>
        <a href="public/docs/RAMYA_RESUME___JS.pdf">Resume</a>
    </section>
    <section>
        <h2>Skills</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>JQUERY</li>
            <li>SASS</li>
        </ol>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                
                <div class="project-info">
                    <a href="public/cartzilla.html">Fashion store</a>
                </div>
            </div>
            <div class="project">
                
                <div class="project-info">
                    <a href="public/shopper-template.html">Shopper-template</a>
                </div>
            </div>
            <div class="project">

                <div class="project-info">
                    <a href="public/inox-movie-booking.html">Movie booking</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h2>Contact me</h2>
        <button><a href="https://www.linkedin.com/in/ramya-sri-surapuneni-825578217?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a></button>
        <button><a href="https://ramyasrisurapuneni.github.io/ui-portfolio/"><i class="bi bi-github"></i></a></button>
    </footer>
</body>
</html>