<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R's World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{ 
            height: 100vh;
        }
        ul{
            list-style: none;
        }
        .header{
            height: 5rem;
            display: flex;
        }
        .container{
            border: 1px solid white;
            padding: 2rem;
        }
        nav{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.2rem;
            color: #ffffff;
            margin: auto;
            padding-left: 11rem;
            padding-right: 11rem;
        }
        .left-section img{
            width: 10rem;
            
            
        }
        .search-txt{
            padding: 0.6rem;
            width: 700px;
            font-size: 0.8rem;
            border-radius: 10px;
        }
        .bi-search{
            margin: -30px;
            padding: o.3rem;
            border: #ffffff;
            background-color: #ffffff;
        }
        .right-section{
            display: flex;    
        }
        .nav-links{
            display: flex;
            gap: 2rem;
            font-size: 1rem;
            color: black;
        }
        .items{
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2rem;
            color: #000000;
            margin: auto;
            font-size: 1rem;
        }
        .title {
            font-size: 40px;
            font-family: Arial;
            margin-left: 70px;
            margin-top: 50px;
            position: absolute;
            top: 10px;
            left: 16px;
        }
        .subtitle {
            font-family: Arial;
            margin-left: 70px;
            font-size: 20px;
            position: absolute;
            top: 200px;
            left: 16px;
        }
        .btn-start {
            background-color: red;
            color:white;
            padding: 1rem;
            font-size: 20px;
            margin-left: 70px;
            position: absolute;
            top: 300px;
            left: 16px;
        }
        .title-image{
            position: relative;
            text-align: left;
            color: white;
            height: 40rem;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
        }
        #card-1{
            background-color: white;
            height: 15rem;
            border: 1px solid white;
            border-radius: 0.5rem;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 20px;
            padding: 5px;
            width: 50rem;
            padding: 2rem;
            margin-top: -9rem;
            margin-left: 100px;
        }
        .row img{
            width: 100%;
        }
        .footer-top{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 1rem;
            padding: 4rem;
            padding-left:6rem ;
            background-color: rgb(63, 70, 104);
            color: #ffffff;
             
            line-height: 2rem;
            font-size: 1rem;
        }
        .subscribe-email {
            font-size: 20px;
            padding: 1px;
        } 
        .subscribe-button{
            font-size: 20px;
            background-color: red;
            margin-left: -6px;
            padding: 2.5px;
        }
        .social-media{
            font-size: 1.5rem;
            background-color: rgb(74, 74, 83);
            color: white;
            padding: 0.3rem;
        }
        hr {
            margin-right: 100px;
            margin-left: 90px;
        }
        .footer-middle{
            background-color: #2b3445;
            color: #ffffff;
        }
        .footer-middle-1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 5px;
            padding-left: 6rem;
            padding-top: 40px;
            line-height: 2rem;
            font-size: 1rem;
        }
        .footer-middle-2 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;       
        }
        .footer-cartzilla {
            font-size: 10px;
            padding-left: 6rem;
        }
        .footer-end {
            display: grid;
            grid-template-columns: 4fr 8fr;
            padding-left: 50px;
            padding-top: 50px;
            height: 200px;
        }
        .outlets{
            display: flex;
            justify-content: space-around;
        }
        .top {
            background-color: #2b3445;
            color: #ffffff;
            padding: 25px;
            
        }
        .trending-name{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .trending-cards {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .more-products{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }

    </style>
</head>
<body class="container-fluid">
    <header>
        <nav class="container">
            <div class="left-section">
                <img src="./images/cartzilla-logo.jpg">
            </div>
            <div class="middle-section">
                <ul>
                    <li class="search-box">
                        <input class="search-txt" type="text" placeholder="search for the products">
                        <button class="bi bi-search"></button>
                    </li> 
                </ul>
            </div>
            <div class="right-section">
                <ul class="nav-links">
                    <li class="bi bi-heart"></li>
                    <li class="bi-person">my account</li>
                    <li class="bi bi-cart"> my cart</li>
                    
                </ul>
            </div>
        </nav>
        <div>
            <ul class="items">
                <li class="bi bi-list"> Departments <i class="bi bi-caret-down-fill"></i></li>
                <li>Home</li>
                <li>shop</li>
                <li>Accounts</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Docs/Components</li>
            </ul>
        </div>
    </header>
    <section>
        <div class="title-image">
            <img src="./images/cartzilla-banner1.jpg" width="100%" height="100%">
            <div class="title">
                Has Just Arrived!<br>
                <b>Huge Summer Collection</b>
            </div>
            <div class="subtitle">
                Swim wear, tops, shirts, sun glasses and much more...
            </div>
            <main>
                <span class="btn-start">shop now <span class="bi bi-chevron-right"></span> </span>
            </main>
        </div>
    </section>
    <section>
        <div class="card" id="card-1" >
                <div class="row">
                    <img src="./images/men.jpg">
                    <p style="text-align: center; padding: 1rem;"><b>Men</b></p>
                </div>
                <div class="row">
                    <img src="./images/women.jpg">
                    <p style="text-align: center; padding: 1rem;"><b>Women</b></p>
                </div>
                <div class="row">
                    <img src="./images/kids.jpg">
                    <p style="text-align: center; padding: 1rem;"><b>Kids</b></p>
                </div>
            
        </div>
    </section>

    <section class="me-5 pe-5 ms-5 ps-5">
        <div class="trending-name">
            <h1>Trending products</h1>
        </div>
        <div class="trending-cards ms-5 me-5">
            <div class="card p-4 " style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>


            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>


            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>


            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>

            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>



            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>


            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>


            <div class="card p-4" style="width: 300px;">
                <img class="card-img-top" height="150" src="../public/images/footwear-amazon.jpg"></button>
                <div class="card-header">
                    <p class="card-title">Shoes, Sneakers & Keds</p>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle">Women Colorblock Sneakers</h6><br>
                    <div class="d-flex justify-content-between">
                        <p>$154.00</p>
                        <div>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>10</button>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger m-1 w-100"><span class="bi bi-cart"></span> Add to cart</button>
                    <br>
                    <button class="btn btn-danger m-2 w-100"><span class="bi bi-eye"></span> Quick view</button>
                </div>
            </div>
        </div>
        <div class="more-products">
            <button >More products</button>
        </div>
    </section>


    <footer>
        <div class="footer-top">
            <div>
                <h2>shop departments</h2>
                <ul>
                    <li>Sneakers & Athletic</li>
                    <li>Athletic Apparel</li>
                    <li>Sandals</li>
                    <li>Jeans</li>
                    <li>Shirts & Tops</li>
                    <li>Shorts</li>
                    <li>T-Shirts</li>
                    <li>Swimwear</li>
                    <li>Clogs & Mules</li>
                    <li>Bags & Wallets</li>
                    <li>Accessories</li>
                    <li>Sunglasses & Eyewear</li>
                    <li>Watches</li>
                </ul>
            </div>
            <div>
                <h2>Account and shipping info</h2>
                <ul>
                    <li>Your account</li>
                    <li>Shipping rates & policies</li>
                    <li>Refunds & replacements</li>
                    <li>Order tracking</li>
                    <li>Delivery info</li>
                    <li>Taxes & fees</li>
                    <br>
                    <h2>About us</h2>
                    <li>About company</li>
                    <li>Our team</li>
                    <li>Careers</li>
                    <li>News</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>stay informed</h2>
                    <div class="subscribe">
                        <input type="email" class="subscribe-email" placeholder="your Email" >
                        <button class="subscribe-button">subscribe</button>
                    </div>
                    <li style="font-size: 15px;">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</li>
                    <br>
                    <br>
                    <h2>Download our app</h2>
                    <button class="bi bi-apple social-media" >app store</button>
                    <button class="bi bi-google-play social-media">google play</button>
                </ul>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-middle-1">
                <div>
                    <p class="bi bi-rocket-takeoff">  Fast and free delivery<br>
                    Free delivery for all orders over $200</p>
                </div>
                <div>
                    <p class="bi bi-coin"> Money back guarantee<br>
                    We return money within 30 days</p>
                </div>
                <div>
                    <p class="bi bi-telephone"> 24/7 customer support<br>
                        Friendly 24/7 customer support</p>
                </div>
                <div>
                    <p class="bi bi-file-earmark-lock">Secure online payment<br>
                    We possess SSL / Secure certificate</p>
                </div>
            </div>
            <hr>
            <div class="footer-middle-2">
                <div class="footer-cartzilla">
                    <h2>Cartzilla<sup>TM</sup></h2>
                </div>
                <div>
                    <option></option>
                    <select style="background-color: #2b3445; color: #ffffff;">
                        <optgroup>
                            <option>Eng/$</option>
                            <option>Francais</option>
                            <option>Deutsch</option>
                            <option>Italiano</option>
                        </optgroup>
                    </select>
                </div>
                <div class="footer-middle-2-1">
                    <button class="bi bi-twitter" style="padding: 10px; background-color: #2b3445; color: #ffffff; border-radius: 8px;"></button>
                    <button class="bi bi-facebook" style="padding: 10px; background-color: #2b3445; color: #ffffff; border-radius: 8px;"></button>
                    <button class="bi bi-instagram" style="padding: 10px; background-color: #2b3445; color: #ffffff; border-radius: 8px;"></button>
                    <button class="bi bi-pinterest" style="padding: 10px; background-color: #2b3445; color: #ffffff; border-radius: 8px;"></button>
                    <button class="bi bi-youtube" style="padding: 10px; background-color: #2b3445; color: #ffffff; border-radius: 8px;"></button>
                </div>
            </div>
            <div class="footer-end">
                <div>
                    <ul class="outlets">
                        <li>Outlets</li>
                        <li>Affiliates</li>
                        <li>Support</li>
                        <li>Privacy</li>
                        <li>Terms of use</li>
                    </ul>
                </div>
                <div>

                </div>
                <p style="padding-left: 50px; font-size: 12px;">@ all rights reserved. made by createx studio</p>
            </div>
            <button class="top">^</button>
        </div> 
        
    </footer>
</body>


<script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>